{
	"name": "express-gateway-plugin-cas",
	"version": "1.0.0",
	"description": "Authentication plugin for Express Gateway",
	"main": "./dist/manifest.js",
	"types": "./dist/manifest.d.ts",
	"scripts": {
		"build": "yarn build-ts && yarn lint",
		"start": "node dist/server.js",
		"serve": "nodemon --watch dist --delay 1 dist/server.js",
		"watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn serve\"",
		"test": "jest --forceExit",
		"watch-test": "yarn test --watchAll",
		"build-ts": "tsc",
		"watch-ts": "tsc -w",
		"lint": "yarn tslint && yarn prettier",
		"tslint": "tslint -c tslint.json -p tsconfig.json",
		"prettier": "prettier --config ./.prettierrc --write \"./lib/**/*.ts\"",
		"debug": "yarn build && yarn watch-debug",
		"serve-debug": "nodemon --watch dist --delay 1 --inspect dist/server.js",
		"watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn serve-debug\""
	},
	"author": "",
	"license": "Apache-2.0",
	"dependencies": {
		"bcrypt": "^3.0.0",
		"body-parser": "^1.18.3",
		"express-session": "^1.15.6",
		"jsonwebtoken": "^8.3.0",
		"lodash": "^4.17.10",
		"passport": "^0.4.0",
		"passport-google-oauth": "^1.0.0",
		"passport-google-oauth20": "^1.0.0",
		"passport-http": "^0.3.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"pg": "^7.4.3",
		"pg-hstore": "^2.3.2",
		"q": "^1.5.1",
		"reflect-metadata": "^0.1.12",
		"sequelize": "^4.38.0",
		"sequelize-typescript": "^0.6.5"
	},
	"devDependencies": {
		"@types/bcrypt": "^2.0.0",
		"@types/bluebird": "^3.5.22",
		"@types/body-parser": "^1.17.0",
		"@types/express": "^4.16.0",
		"@types/express-session": "^1.15.10",
		"@types/json-schema": "^6.0.1",
		"@types/jsonwebtoken": "^7.2.8",
		"@types/passport": "^0.4.5",
		"@types/passport-google-oauth": "^1.0.38",
		"@types/passport-http": "^0.3.6",
		"@types/passport-jwt": "^3.0.1",
		"@types/passport-local": "^1.0.33",
		"@types/q": "^1.5.0",
		"@types/sequelize": "^4.27.24",
		"eslint": "^4.9.0",
		"eslint-config-standard": "^10.2.1",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-node": "^5.2.1",
		"eslint-plugin-promise": "^3.6.0",
		"eslint-plugin-standard": "^3.0.1",
		"express": "^4.16.3",
		"express-gateway": "^1.10.2",
		"jest": "^23.4.0"
	}
}
